<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_appbackground"
    tools:context=".Transactions">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/calibribold"
        android:text="Pay bills online"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnTrasactionsBack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnTrasactionsBack" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/calibribold"
        android:text="Account activities"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton26" />

    <ImageButton
        android:id="@+id/imgbtnTrasactionsBack"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/d_back" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/calibribold"
        android:text="Transactions"
        android:textColor="#000000"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/d_menudotsvert" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="471dp"
        android:layout_height="194dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/f_paybillsboard" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="87dp"
        android:layout_height="57dp"
        android:layout_marginEnd="-6dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/f_seeall" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="87dp"
        android:layout_height="57dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/f_filter" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="@+id/imageButton26"
        app:layout_constraintVertical_bias="0.348"
        app:srcCompat="@drawable/f_pldt" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:layout_marginEnd="-5dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="@+id/imageButton26"
        app:layout_constraintVertical_bias="0.348"
        app:srcCompat="@drawable/f_bpi" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:layout_marginStart="-5dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="@+id/imageButton26"
        app:layout_constraintVertical_bias="0.348"
        app:srcCompat="@drawable/f_meralco" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="@+id/imageButton26"
        app:layout_constraintVertical_bias="0.348"
        app:srcCompat="@drawable/f_tesla" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/calibriregular"
        android:text="PLDT"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton28"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/imageButton28"
        app:layout_constraintTop_toBottomOf="@+id/imageButton28"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/calibriregular"
        android:text="BPI"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton32"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/imageButton32"
        app:layout_constraintTop_toBottomOf="@+id/imageButton32"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/calibriregular"
        android:text="Meralco"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton33"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/imageButton33"
        app:layout_constraintTop_toBottomOf="@+id/imageButton33"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/calibriregular"
        android:text="Tesla"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton34"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="@+id/imageButton34"
        app:layout_constraintTop_toBottomOf="@+id/imageButton34"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/calibriregular"
        android:text="This week"
        android:textColor="#1572FD"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/calibriregular"
        android:text="Last month"
        android:textColor="#1572FD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton36" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="474dp"
        android:layout_height="156dp"
        android:layout_marginTop="-15dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/f_ricson" />

    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="474dp"
        android:layout_height="156dp"
        android:layout_marginTop="-15dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageButton36"
        app:layout_constraintStart_toStartOf="@+id/imageButton36"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/f_shopee" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="474dp"
        android:layout_height="156dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageButton37"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton37"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/f_lazada" />

</androidx.constraintlayout.widget.ConstraintLayout>