<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_appbackground"
    tools:context=".Signup">

    <TextView
        android:id="@+id/tvForgotPass4"
        android:layout_width="390dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/calibriregular"
        android:text="By signing up, you're agree to our                                          and"
        android:textAlignment="viewStart"
        android:textColor="#737373"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone3" />

    <TextView
        android:id="@+id/tvForgotPass7"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:fontFamily="@font/calibribold"
        android:text="Terms and Conditions"
        android:textAlignment="viewStart"
        android:textColor="#2597F2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvForgotPass4"
        app:layout_constraintEnd_toEndOf="@+id/tvForgotPass4"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/tvForgotPass4"
        app:layout_constraintTop_toTopOf="@+id/tvForgotPass4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvForgotPass8"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/calibribold"
        android:text="Privacy Policy"
        android:textAlignment="viewStart"
        android:textColor="#2596F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvForgotPass4"
        app:layout_constraintEnd_toEndOf="@+id/tvForgotPass4"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="@+id/tvForgotPass4"
        app:layout_constraintTop_toTopOf="@+id/tvForgotPass4"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtEmail2"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/calibriregular"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#737373"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtEmail3"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="@font/calibriregular"
        android:hint="Full name"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#737373"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEmail2"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/a_emailicon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail2"
        app:srcCompat="@drawable/b_fullnameicon" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail3"
        app:srcCompat="@drawable/b_mobileicon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="277dp"
        android:layout_height="236dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b_signupimage" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/calibribold"
        android:text="Sign up"
        android:textColor="#040404"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="phone"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEmail3"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="434dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPass4"
        app:srcCompat="@drawable/b_continue" />

    <TextView
        android:id="@+id/tvForgotPass10"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/calibribold"
        android:text="Joined us before?"
        android:textAlignment="viewStart"
        android:textColor="#7F7F7F"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton29"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/imageButton29"
        app:layout_constraintTop_toBottomOf="@+id/imageButton29" />

    <TextView
        android:id="@+id/tvJoinedBefore"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:clickable="true"
        android:fontFamily="@font/calibribold"
        android:text="Login"
        android:textAlignment="viewStart"
        android:textColor="#2596F1"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvForgotPass10"
        app:layout_constraintEnd_toEndOf="@+id/imageButton29"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="@+id/imageButton29"
        app:layout_constraintTop_toTopOf="@+id/tvForgotPass10"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>